; Script generated by the Antigravity Agent for HCR E-Invoicing System
; See Inno Setup documentation for details on creating script files: http://www.jrsoftware.org/ishelp/

#define AppName "HCR E-Invoicing System"
#define AppVersion "1.0.0"
#define AppPublisher "HCR"
#define AppExeName "HCR-E-INVOICING-SYSTEM.exe"
#define ProjectDir "c:\Users\PC\source\repos\HCR-E-INVOICING-SYSTEM"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{5A09F21E-A2E4-4279-AB30-67A7D7E3A3C4}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\{#AppName}
DisableProgramGroupPage=yes
; Specify output directory and installer name
OutputDir={#ProjectDir}\InstallerOutput
OutputBaseFilename=HCR_E_Invoicing_System_Setup
Compression=lzma
SolidCompression=yes
; Icon for the installer and uninstaller
SetupIconFile={#ProjectDir}\HCR-E-INVOICING-SYSTEM\icon-256x256.ico
UninstallDisplayIcon={app}\{#AppExeName}
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Executable
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\HCR-E-INVOICING-SYSTEM.exe"; DestDir: "{app}"; Flags: ignoreversion

; Config file
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\HCR-E-INVOICING-SYSTEM.exe.config"; DestDir: "{app}"; Flags: ignoreversion

; Database - installed into AppData so seller data persists and is not overwritten on updates
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\einvoice.db"; DestDir: "{userappdata}\HCREInvoicing"; Flags: ignoreversion onlyifdoesntexist

; Logo and images
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\*.png"; DestDir: "{app}"; Flags: ignoreversion

; DLL Dependencies
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion

; SQLite architecture subdirectories
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs

; Logs directory structure
Source: "{#ProjectDir}\HCR-E-INVOICING-SYSTEM\bin\Release\Logs\*"; DestDir: "{app}\Logs"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
